// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B4EB3881D74C06100736688 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B4EB3871D74C06100736688 /* AppDelegate.swift */; };
		2B4EB38A1D74C06100736688 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B4EB3891D74C06100736688 /* ViewController.swift */; };
		2B4EB38F1D74C06100736688 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B4EB38E1D74C06100736688 /* Assets.xcassets */; };
		2B4EB3921D74C06100736688 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B4EB3901D74C06100736688 /* LaunchScreen.storyboard */; };
		2B4EB3A81D74C06200736688 /* quazzAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B4EB3A71D74C06200736688 /* quazzAppUITests.swift */; };
		2B4EB3B81D759F5B00736688 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B4EB3B71D759F5B00736688 /* LoginViewController.swift */; };
		2B4EB3BB1D75B47400736688 /* Proxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B4EB3BA1D75B47400736688 /* Proxy.swift */; };
		4A0653201D97035200E7D015 /* dateCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A06531F1D97035200E7D015 /* dateCellTableViewCell.swift */; };
		4A1ED4D01D8DA4C500ABB17C /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A1ED4CF1D8DA4C500ABB17C /* PageViewController.swift */; };
		4A1ED4D61D8EAC7200ABB17C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A1ED4D41D8EAC7200ABB17C /* Main.storyboard */; };
		4A2088011F4B51AA00C6CD0A /* QuestionNumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2088001F4B51AA00C6CD0A /* QuestionNumViewController.swift */; };
		4A4822FE1E570F9B0018265F /* TestNetworkingClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4822FD1E570F9B0018265F /* TestNetworkingClass.swift */; };
		4A4823001E577DAE0018265F /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4822FF1E577DAE0018265F /* TableViewController.swift */; };
		4A92871C1F6453BE006363AC /* ProxyInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A92871B1F6453BE006363AC /* ProxyInterface.swift */; };
		4AA78AA21D7E0DA800C43ACA /* FinalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AA78AA11D7E0DA800C43ACA /* FinalViewController.swift */; };
		4AAB8D091F4CD3EC00B3EFB9 /* AddQuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AAB8D081F4CD3EC00B3EFB9 /* AddQuestionViewController.swift */; };
		4AADB63F1D8F16CA00A83E64 /* AddUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AADB63E1D8F16CA00A83E64 /* AddUserViewController.swift */; };
		4AADB6411D8F1DB100A83E64 /* ScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AADB6401D8F1DB100A83E64 /* ScoreViewController.swift */; };
		4AADB6431D8F3BCE00A83E64 /* AdminsViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AADB6421D8F3BCE00A83E64 /* AdminsViewViewController.swift */; };
		4ACD62351D7B224800E7BE40 /* UserTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ACD62341D7B224800E7BE40 /* UserTableViewController.swift */; };
		4ACD62371D7C32F600E7BE40 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ACD62361D7C32F600E7BE40 /* CheckBox.swift */; };
		4ACD62391D7C3F4400E7BE40 /* EnterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ACD62381D7C3F4400E7BE40 /* EnterTableViewCell.swift */; };
		4ACD623B1D7C3F6100E7BE40 /* CheckTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ACD623A1D7C3F6100E7BE40 /* CheckTableViewCell.swift */; };
		4ADE35F51F6470F000DCD950 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADE35F41F6470F000DCD950 /* Score.swift */; };
		4ADE35F71F654B2C00DCD950 /* Questions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADE35F61F654B2C00DCD950 /* Questions.swift */; };
		4ADE36381F6562DD00DCD950 /* UserDefaultsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADE36371F6562DD00DCD950 /* UserDefaultsHelper.swift */; };
		4AF7443D1D81E27B00588198 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AF7443C1D81E27B00588198 /* RegisterViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B4EB3991D74C06100736688 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B4EB37C1D74C06100736688 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B4EB3831D74C06100736688;
			remoteInfo = quazzApp;
		};
		2B4EB3A41D74C06200736688 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B4EB37C1D74C06100736688 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B4EB3831D74C06100736688;
			remoteInfo = quazzApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B4EB3841D74C06100736688 /* quazzApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = quazzApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4EB3871D74C06100736688 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B4EB3891D74C06100736688 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B4EB38E1D74C06100736688 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B4EB3911D74C06100736688 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B4EB3931D74C06100736688 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4EB3981D74C06100736688 /* quazzAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = quazzAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4EB39E1D74C06100736688 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4EB3A31D74C06200736688 /* quazzAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = quazzAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4EB3A71D74C06200736688 /* quazzAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = quazzAppUITests.swift; sourceTree = "<group>"; };
		2B4EB3A91D74C06200736688 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4EB3B71D759F5B00736688 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2B4EB3BA1D75B47400736688 /* Proxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Proxy.swift; path = quazzApp/Model/Proxy.swift; sourceTree = "<group>"; };
		4A06531F1D97035200E7D015 /* dateCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = dateCellTableViewCell.swift; sourceTree = "<group>"; };
		4A1ED4CF1D8DA4C500ABB17C /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		4A1ED4D51D8EAC7200ABB17C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A2088001F4B51AA00C6CD0A /* QuestionNumViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionNumViewController.swift; sourceTree = "<group>"; };
		4A4822FD1E570F9B0018265F /* TestNetworkingClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestNetworkingClass.swift; sourceTree = "<group>"; };
		4A4822FF1E577DAE0018265F /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		4A92871B1F6453BE006363AC /* ProxyInterface.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProxyInterface.swift; path = quazzApp/ProxyInterface.swift; sourceTree = "<group>"; };
		4AA78AA11D7E0DA800C43ACA /* FinalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FinalViewController.swift; sourceTree = "<group>"; };
		4AAB8D081F4CD3EC00B3EFB9 /* AddQuestionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddQuestionViewController.swift; sourceTree = "<group>"; };
		4AADB63E1D8F16CA00A83E64 /* AddUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddUserViewController.swift; sourceTree = "<group>"; };
		4AADB6401D8F1DB100A83E64 /* ScoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoreViewController.swift; sourceTree = "<group>"; };
		4AADB6421D8F3BCE00A83E64 /* AdminsViewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminsViewViewController.swift; sourceTree = "<group>"; };
		4ACD62341D7B224800E7BE40 /* UserTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserTableViewController.swift; sourceTree = "<group>"; };
		4ACD62361D7C32F600E7BE40 /* CheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		4ACD62381D7C3F4400E7BE40 /* EnterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnterTableViewCell.swift; sourceTree = "<group>"; };
		4ACD623A1D7C3F6100E7BE40 /* CheckTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckTableViewCell.swift; sourceTree = "<group>"; };
		4ADE35F41F6470F000DCD950 /* Score.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Score.swift; path = quazzApp/Score.swift; sourceTree = "<group>"; };
		4ADE35F61F654B2C00DCD950 /* Questions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Questions.swift; path = quazzApp/Questions.swift; sourceTree = "<group>"; };
		4ADE36371F6562DD00DCD950 /* UserDefaultsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserDefaultsHelper.swift; path = quazzApp/UserDefaultsHelper.swift; sourceTree = "<group>"; };
		4AF7443C1D81E27B00588198 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B4EB3811D74C06100736688 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4EB3951D74C06100736688 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4EB3A01D74C06200736688 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B4EB37B1D74C06100736688 = {
			isa = PBXGroup;
			children = (
				2B4EB3B91D75B3FF00736688 /* Model */,
				2B4EB3861D74C06100736688 /* quazzApp */,
				2B4EB39B1D74C06100736688 /* quazzAppTests */,
				2B4EB3A61D74C06200736688 /* quazzAppUITests */,
				2B4EB3851D74C06100736688 /* Products */,
			);
			sourceTree = "<group>";
		};
		2B4EB3851D74C06100736688 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B4EB3841D74C06100736688 /* quazzApp.app */,
				2B4EB3981D74C06100736688 /* quazzAppTests.xctest */,
				2B4EB3A31D74C06200736688 /* quazzAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B4EB3861D74C06100736688 /* quazzApp */ = {
			isa = PBXGroup;
			children = (
				2B4EB3891D74C06100736688 /* ViewController.swift */,
				2B4EB3871D74C06100736688 /* AppDelegate.swift */,
				4AAB8D051F4CD2EB00B3EFB9 /* Register */,
				4AAB8D041F4CD2CD00B3EFB9 /* User */,
				4AAB8D031F4CD29200B3EFB9 /* Login */,
				4AAB8D021F4CD24800B3EFB9 /* AdminPages */,
				4A1ED4D41D8EAC7200ABB17C /* Main.storyboard */,
				2B4EB38E1D74C06100736688 /* Assets.xcassets */,
				2B4EB3901D74C06100736688 /* LaunchScreen.storyboard */,
				2B4EB3931D74C06100736688 /* Info.plist */,
			);
			path = quazzApp;
			sourceTree = "<group>";
		};
		2B4EB39B1D74C06100736688 /* quazzAppTests */ = {
			isa = PBXGroup;
			children = (
				2B4EB39E1D74C06100736688 /* Info.plist */,
				4A4822FD1E570F9B0018265F /* TestNetworkingClass.swift */,
				4A4822FF1E577DAE0018265F /* TableViewController.swift */,
			);
			path = quazzAppTests;
			sourceTree = "<group>";
		};
		2B4EB3A61D74C06200736688 /* quazzAppUITests */ = {
			isa = PBXGroup;
			children = (
				2B4EB3A71D74C06200736688 /* quazzAppUITests.swift */,
				2B4EB3A91D74C06200736688 /* Info.plist */,
			);
			path = quazzAppUITests;
			sourceTree = "<group>";
		};
		2B4EB3B91D75B3FF00736688 /* Model */ = {
			isa = PBXGroup;
			children = (
				4ADE35F41F6470F000DCD950 /* Score.swift */,
				4A92871B1F6453BE006363AC /* ProxyInterface.swift */,
				2B4EB3BA1D75B47400736688 /* Proxy.swift */,
				4ADE35F61F654B2C00DCD950 /* Questions.swift */,
				4ADE36371F6562DD00DCD950 /* UserDefaultsHelper.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		4AAB8D021F4CD24800B3EFB9 /* AdminPages */ = {
			isa = PBXGroup;
			children = (
				4A1ED4CF1D8DA4C500ABB17C /* PageViewController.swift */,
				4AADB6421D8F3BCE00A83E64 /* AdminsViewViewController.swift */,
				4AAB8D071F4CD33100B3EFB9 /* Pages */,
			);
			name = AdminPages;
			sourceTree = "<group>";
		};
		4AAB8D031F4CD29200B3EFB9 /* Login */ = {
			isa = PBXGroup;
			children = (
				2B4EB3B71D759F5B00736688 /* LoginViewController.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		4AAB8D041F4CD2CD00B3EFB9 /* User */ = {
			isa = PBXGroup;
			children = (
				4ACD62341D7B224800E7BE40 /* UserTableViewController.swift */,
				4AA78AA11D7E0DA800C43ACA /* FinalViewController.swift */,
				4AAB8D061F4CD31600B3EFB9 /* Cells */,
			);
			name = User;
			sourceTree = "<group>";
		};
		4AAB8D051F4CD2EB00B3EFB9 /* Register */ = {
			isa = PBXGroup;
			children = (
				4AF7443C1D81E27B00588198 /* RegisterViewController.swift */,
			);
			name = Register;
			sourceTree = "<group>";
		};
		4AAB8D061F4CD31600B3EFB9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				4ACD62361D7C32F600E7BE40 /* CheckBox.swift */,
				4ACD62381D7C3F4400E7BE40 /* EnterTableViewCell.swift */,
				4A06531F1D97035200E7D015 /* dateCellTableViewCell.swift */,
				4ACD623A1D7C3F6100E7BE40 /* CheckTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		4AAB8D071F4CD33100B3EFB9 /* Pages */ = {
			isa = PBXGroup;
			children = (
				4AADB6401D8F1DB100A83E64 /* ScoreViewController.swift */,
				4AADB63E1D8F16CA00A83E64 /* AddUserViewController.swift */,
				4AAB8D081F4CD3EC00B3EFB9 /* AddQuestionViewController.swift */,
				4A2088001F4B51AA00C6CD0A /* QuestionNumViewController.swift */,
			);
			name = Pages;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B4EB3831D74C06100736688 /* quazzApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4EB3AC1D74C06200736688 /* Build configuration list for PBXNativeTarget "quazzApp" */;
			buildPhases = (
				2B4EB3801D74C06100736688 /* Sources */,
				2B4EB3811D74C06100736688 /* Frameworks */,
				2B4EB3821D74C06100736688 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = quazzApp;
			productName = quazzApp;
			productReference = 2B4EB3841D74C06100736688 /* quazzApp.app */;
			productType = "com.apple.product-type.application";
		};
		2B4EB3971D74C06100736688 /* quazzAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4EB3AF1D74C06200736688 /* Build configuration list for PBXNativeTarget "quazzAppTests" */;
			buildPhases = (
				2B4EB3941D74C06100736688 /* Sources */,
				2B4EB3951D74C06100736688 /* Frameworks */,
				2B4EB3961D74C06100736688 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B4EB39A1D74C06100736688 /* PBXTargetDependency */,
			);
			name = quazzAppTests;
			productName = quazzAppTests;
			productReference = 2B4EB3981D74C06100736688 /* quazzAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2B4EB3A21D74C06200736688 /* quazzAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4EB3B21D74C06200736688 /* Build configuration list for PBXNativeTarget "quazzAppUITests" */;
			buildPhases = (
				2B4EB39F1D74C06200736688 /* Sources */,
				2B4EB3A01D74C06200736688 /* Frameworks */,
				2B4EB3A11D74C06200736688 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B4EB3A51D74C06200736688 /* PBXTargetDependency */,
			);
			name = quazzAppUITests;
			productName = quazzAppUITests;
			productReference = 2B4EB3A31D74C06200736688 /* quazzAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B4EB37C1D74C06100736688 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Milica Ignjatović";
				TargetAttributes = {
					2B4EB3831D74C06100736688 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
					};
					2B4EB3971D74C06100736688 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 2B4EB3831D74C06100736688;
					};
					2B4EB3A21D74C06200736688 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 2B4EB3831D74C06100736688;
					};
				};
			};
			buildConfigurationList = 2B4EB37F1D74C06100736688 /* Build configuration list for PBXProject "quazzApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B4EB37B1D74C06100736688;
			productRefGroup = 2B4EB3851D74C06100736688 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B4EB3831D74C06100736688 /* quazzApp */,
				2B4EB3971D74C06100736688 /* quazzAppTests */,
				2B4EB3A21D74C06200736688 /* quazzAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B4EB3821D74C06100736688 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A1ED4D61D8EAC7200ABB17C /* Main.storyboard in Resources */,
				2B4EB3921D74C06100736688 /* LaunchScreen.storyboard in Resources */,
				2B4EB38F1D74C06100736688 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4EB3961D74C06100736688 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4EB3A11D74C06200736688 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B4EB3801D74C06100736688 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ADE36381F6562DD00DCD950 /* UserDefaultsHelper.swift in Sources */,
				4ACD62371D7C32F600E7BE40 /* CheckBox.swift in Sources */,
				4A1ED4D01D8DA4C500ABB17C /* PageViewController.swift in Sources */,
				4AAB8D091F4CD3EC00B3EFB9 /* AddQuestionViewController.swift in Sources */,
				4AA78AA21D7E0DA800C43ACA /* FinalViewController.swift in Sources */,
				4A2088011F4B51AA00C6CD0A /* QuestionNumViewController.swift in Sources */,
				2B4EB3BB1D75B47400736688 /* Proxy.swift in Sources */,
				4AADB6431D8F3BCE00A83E64 /* AdminsViewViewController.swift in Sources */,
				2B4EB3B81D759F5B00736688 /* LoginViewController.swift in Sources */,
				4ACD62351D7B224800E7BE40 /* UserTableViewController.swift in Sources */,
				4ACD623B1D7C3F6100E7BE40 /* CheckTableViewCell.swift in Sources */,
				2B4EB38A1D74C06100736688 /* ViewController.swift in Sources */,
				2B4EB3881D74C06100736688 /* AppDelegate.swift in Sources */,
				4A92871C1F6453BE006363AC /* ProxyInterface.swift in Sources */,
				4ADE35F71F654B2C00DCD950 /* Questions.swift in Sources */,
				4ADE35F51F6470F000DCD950 /* Score.swift in Sources */,
				4AF7443D1D81E27B00588198 /* RegisterViewController.swift in Sources */,
				4A0653201D97035200E7D015 /* dateCellTableViewCell.swift in Sources */,
				4AADB6411D8F1DB100A83E64 /* ScoreViewController.swift in Sources */,
				4AADB63F1D8F16CA00A83E64 /* AddUserViewController.swift in Sources */,
				4ACD62391D7C3F4400E7BE40 /* EnterTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4EB3941D74C06100736688 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A4822FE1E570F9B0018265F /* TestNetworkingClass.swift in Sources */,
				4A4823001E577DAE0018265F /* TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4EB39F1D74C06200736688 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B4EB3A81D74C06200736688 /* quazzAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B4EB39A1D74C06100736688 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B4EB3831D74C06100736688 /* quazzApp */;
			targetProxy = 2B4EB3991D74C06100736688 /* PBXContainerItemProxy */;
		};
		2B4EB3A51D74C06200736688 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B4EB3831D74C06100736688 /* quazzApp */;
			targetProxy = 2B4EB3A41D74C06200736688 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B4EB3901D74C06100736688 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B4EB3911D74C06100736688 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4A1ED4D41D8EAC7200ABB17C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A1ED4D51D8EAC7200ABB17C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B4EB3AA1D74C06200736688 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B4EB3AB1D74C06200736688 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B4EB3AD1D74C06200736688 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = quazzApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Milica.quazzApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2B4EB3AE1D74C06200736688 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = quazzApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Milica.quazzApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2B4EB3B01D74C06200736688 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = quazzAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Milica.quazzAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/quazzApp.app/quazzApp";
			};
			name = Debug;
		};
		2B4EB3B11D74C06200736688 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = quazzAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Milica.quazzAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/quazzApp.app/quazzApp";
			};
			name = Release;
		};
		2B4EB3B31D74C06200736688 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = quazzAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Milica.quazzAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = quazzApp;
			};
			name = Debug;
		};
		2B4EB3B41D74C06200736688 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = quazzAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Milica.quazzAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = quazzApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B4EB37F1D74C06100736688 /* Build configuration list for PBXProject "quazzApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4EB3AA1D74C06200736688 /* Debug */,
				2B4EB3AB1D74C06200736688 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4EB3AC1D74C06200736688 /* Build configuration list for PBXNativeTarget "quazzApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4EB3AD1D74C06200736688 /* Debug */,
				2B4EB3AE1D74C06200736688 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4EB3AF1D74C06200736688 /* Build configuration list for PBXNativeTarget "quazzAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4EB3B01D74C06200736688 /* Debug */,
				2B4EB3B11D74C06200736688 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4EB3B21D74C06200736688 /* Build configuration list for PBXNativeTarget "quazzAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4EB3B31D74C06200736688 /* Debug */,
				2B4EB3B41D74C06200736688 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B4EB37C1D74C06100736688 /* Project object */;
}
